log4j.appender.gavin.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.gavin.MyConsole.target=System.err
log4j.appender.gavin.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.gavin.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n 

log4j.appender.gavin.File=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.gavin.File.file=E:/applog/app.log # windows
log4j.appender.gavin.File.file=/home/gavin/gmall-realtime/applog/app.log
log4j.appender.gavin.File.DatePattern='.'yyyy-MM-dd
log4j.appender.gavin.File.layout=org.apache.log4j.PatternLayout
log4j.appender.gavin.File.layout.ConversionPattern=%m%n

log4j.logger.com.gavin.gmallrealtime.gmalllogger.LoggerController=info,gavin.File,gavin.MyConsole
